body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    margin-top: 50px;
  }
  
  #qr-code {
    margin-top: 50px;
  }
  
  #result {
    margin-top: 30px;
    font-weight: bold;
  }
  
  #error {
    margin-top: 30px;
    color: red;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  