<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="{{ url_for('static', filename='node_modules/html5-qrcode/html5-qrcode.min.js') }}"></script>
</head>
<body>
    <h1 style="text-align: center;">جمرك الحفل</h1>
    <div id="reader"></div>
    <script>
let requestInProgress = false;

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function onScanSuccess(qrCodeValue) {
    if (requestInProgress) {
        return; // Ignore if a request is already in progress
    }

    requestInProgress = true;

    const xhr = new XMLHttpRequest();
    xhr.open("POST", "/verify", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            if (response.status === 'Welcome') {
                alert("Welcome");
            } else if (response.status === 'Already Attended') {
                alert("Already Attended");
            } else {
                alert("Doesn't Exist");
            }

            // Sleep for 3 seconds before re-enabling the scanner
            sleep(250).then(() => {
                requestInProgress = false; // Reset the flag
            });
        }
    };
    xhr.send(JSON.stringify({ qrCode: qrCodeValue }));
}

function launchQRCodeScanner() {
    const html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess);
}

// Wait for the document to be fully loaded
document.addEventListener("DOMContentLoaded", function() {
    launchQRCodeScanner();
});


</script>
</body>
</html>